\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مصر باستان}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@20}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces پاپیروس ریاضی رایند}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1.1}{1}{پاپیروس ریاضی رایند}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}سیستم‌های عددی و محاسبات}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces سیستم عددنویسی هیروگلیف}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig1.2}{{1.2}{1}{سیستم عددنویسی هیروگلیف}{figure.caption.5}{}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\newlabel{fig1.3.3}{{1.3ج}{2}{کارنک}{figure.caption.6}{}}
\newlabel{sub@fig1.3.3}{{ج}{2}{کارنک}{figure.caption.6}{}}
\newlabel{fig1.3.2}{{1.3ب}{2}{تورین}{figure.caption.6}{}}
\newlabel{sub@fig1.3.2}{{ب}{2}{تورین}{figure.caption.6}{}}
\newlabel{fig1.3.1}{{1.3آ}{2}{لوور}{figure.caption.6}{}}
\newlabel{sub@fig1.3.1}{{آ}{2}{لوور}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمونه‌ی هیروگلیف‌های عددی}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig1.3}{{1.3}{2}{نمونه‌ی هیروگلیف‌های عددی}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces سیستم عددنویسی هیراتیک}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig1.4}{{1.4}{2}{سیستم عددنویسی هیراتیک}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}معادلات خطی و استدلال تناسبی}{3}{section.1.2}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{pte@count}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{22}
}
